{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd transform-1 && babel test.js -o build.js"
  },
  "keywords": [],
  "author": "",
  "notes": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-react": "^7.16.7"
  }
}
